\relax 
\@writefile{lof}{\contentsline {xsect}{Parsing the files}{1}}
\@writefile{lot}{\contentsline {xsect}{Parsing the files}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parsing the files}{1}}
\newlabel{sec:parsing_the_files}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{1}}
\@writefile{lof}{\contentsline {xsect}{Standardizing the data and assigning missing values}{1}}
\@writefile{lot}{\contentsline {xsect}{Standardizing the data and assigning missing values}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standardizing the data and assigning missing values}{1}}
\newlabel{sec:standardizing_the_data_and_assigning_missing_values}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{2}}
\@writefile{lof}{\contentsline {xsect}{Implementation of the K-Means}{2}}
\@writefile{lot}{\contentsline {xsect}{Implementation of the K-Means}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of the K-Means}{2}}
\newlabel{sec:implementation_of_the_k_means}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The K-Means Function}{2}}
\newlabel{sub:the_k_means_function}{{3.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating and selecting the clusters}{3}}
\newlabel{sub:generating_and_selecting_the_clusters}{{3.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{3}}
\@writefile{lof}{\contentsline {xsect}{Implementation of the PCA}{4}}
\@writefile{lot}{\contentsline {xsect}{Implementation of the PCA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the PCA}{4}}
\newlabel{sec:implementation_of_the_pca}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{5}}
\@writefile{lof}{\contentsline {xsect}{Analysis of the data sets}{5}}
\@writefile{lot}{\contentsline {xsect}{Analysis of the data sets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the data sets}{5}}
\newlabel{sec:analysis_of_the_data_sets}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data set: Pima Indians Diabetes Database}{5}}
\newlabel{sub:data_set_pima_indians_diabetes_database}{{5.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces k-means clustering for diabetes data without use PCA}}{6}}
\newlabel{fig:diabetes_1}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{6}}
\newlabel{tab:diabetes}{{5.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inertia of the clusters without use the PCA}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k-means clustering for diabetes data using PCA}}{7}}
\newlabel{fig:diabetes_2}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{7}}
\newlabel{tab:diabetesPCA}{{5.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inertia of the clusters using the PCA}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data set: Vehicle silhouettes}{8}}
\newlabel{sub:data_set_vehicle_silhouettes}{{5.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k-means clustering for vehicle data without use PCA}}{9}}
\newlabel{fig:Car_1}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inertia of the clusters without use the PCA}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{9}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k-means clustering for vehicle data using PCA}}{10}}
\newlabel{fig:Cars_2}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inertia of the clusters using the PCA}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data set: Wine recognition data}{11}}
\newlabel{sub:data_set_wine_recognition_data}{{5.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces k-means clustering for wines data without use PCA}}{11}}
\newlabel{fig:Wine_1}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{11}}
\newlabel{tab:cars}{{5.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Inertia of the clusters without use the PCA}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces k-means clustering for wines data using PCA}}{12}}
\newlabel{fig:Wines_2}{{6}{12}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{12}}
\newlabel{tab:carsPCA}{{5.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Inertia of the clusters using the PCA}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data set: Ionosphere}{13}}
\newlabel{sub:data_set_ionosphere}{{5.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces k-means clustering for ionosphere data without use PCA}}{13}}
\newlabel{fig:Ionosphere_1}{{7}{13}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Inertia of the clusters without use the PCA}}{13}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces k-means clustering for ionosphere data using PCA}}{14}}
\newlabel{fig:Ionosphere_2}{{8}{14}}
\@writefile{toc}{\contentsline {paragraph}{\relax }{14}}
\global\mtcsecondpartfalse
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Inertia of the clusters using the PCA}}{15}}
